MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="{Binding Message}" FontSize="30" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Image Source="{Binding CurrentImage}" HorizontalOptions="Center" HeightRequest="300" />
            <Label FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" Text="{Binding Spotlight}" TextColor="#b0b8b4"/>
            <Entry x:Name="GuessBox" Placeholder="Enter Guess" HorizontalOptions="Center" />
            <Label Text="{Binding GameStatus}" FontSize="20" HorizontalTextAlignment="Center" TextColor="#b0b8b4"/>
            <HorizontalStackLayout>
            <Button x:Name="Guess" Text="Guess" TextColor="#b0b8b4"  FontAttributes="Bold" Clicked="Guess_Clicked" VerticalOptions="Center"      
                    CornerRadius="10" HeightRequest="60" WidthRequest="100" BackgroundColor="#f5fffa" BorderColor="#b0b8b4" 
                    BorderWidth="2" HorizontalOptions="StartAndExpand" Margin="65,40,60,0"/>
                <ImageButton Clicked="Reset_Clicked" HeightRequest="100" WidthRequest="50" CornerRadius="50" Source="resethangman.png" Margin="0,40,0,0" HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
                    
        </StackLayout>
    </ScrollView>

</ContentPage>
